*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111}
.wrapper{max-width:980px;margin:0 auto;padding:24px}
.card{background:#fff;border-radius:16px;box-shadow:0 6px 20px rgba(0,0,0,.06);padding:16px;margin-bottom:16px}
.muted{color:#6b7280;font-size:14px}
label{display:block;font-size:14px;margin:.5rem 0 .25rem}
input,select,textarea,button{font:inherit}
input,select,textarea{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:12px}
button{background:#111;color:#fff;border:none;padding:10px 14px;border-radius:12px;cursor:pointer}
button.secondary{background:#e5e7eb;color:#111}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.feed{display:grid;gap:12px}
.post{border:1px solid #eee;border-radius:12px;padding:12px}
.badge{font-size:11px;background:#f1f5f9;border-radius:999px;padding:2px 8px;margin-inline-start:6px}
.flex{display:flex;align-items:center;gap:10px}
.small{font-size:12px;color:#6b7280}
.comment{padding:8px;border-left:3px solid #eee;margin-top:6px}
.clock{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:10px;border-radius:12px;background:linear-gradient(180deg,#eef7ff,#f8fbff);border:1px solid #e6eefc}
.clock .time{font-weight:700}
.clock .window{font-size:12px;color:#0b6bcb}
