{
  "name": "social-twin-prod",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "5.18.0",
    "@vercel/blob": "0.24.0",
    "next": "14.2.5",
    "next-auth": "4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "5.18.0",
    "typescript": "5.5.4"
  },
  "engines": { "node": ">=18" }
}
